{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UI9SJ4U;Database=Mazad;TrustServerCertificate=True;Trusted_Connection=True;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
